[default]
hosts = https://api.weixin.qq.com


[path]

# 配置测试数据存放路径
CASE_DATA_PATH = ./test_data/test_case.xlsx
# 运行日志存放路径
LOG_PATH = ./logs
# 测试报告存放路径
REPORT_PATH = ./reports    #线性报告路径

[log]
# 日志级别配置  NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10

[email]
  # 邮箱服务器
smtp_server = smtp.qq.com
  # 邮箱账号
smtp_sender = 2560482332@qq.com
# 授权码
smtp_password = tclatdrvoqrxebfj
# 收件人
smtp_receiver = 1280113591@qq.com,463242011@qq.com
# 抄送人
smtp_cc = 1280113591@qq.com
# 邮件主题
smtp_subject = 微信公众号自动化测试报告
