[default]
hosts = https://api.weixin.qq.com


[path]

# 配置测试数据存放路径
CASE_DATA_PATH = ./test_data/test_case.xlsx
# 运行日志存放路径
LOG_PATH = ./logs
# 测试报告存放路径
REPORT_PATH = ./reports

[log]
# 日志级别配置  NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10
